{
    "name": "blackstone-ui",
    "version": "3.0.0",
    "description": "Web components, classes, and utilities for creating PWAs",
    "main": "index.js",
    "homepage": "https://bui.js.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/kjantzer/bui"
    },
    "scripts": {
        "start": "npm run build-sw && parcel demo/index.html --no-autoinstall --out-dir demo/dist",
        "build": "npm run build-sw && parcel build demo/index.html --no-autoinstall --out-dir public --public-url ./ --no-minify",
        "build-sw": "parcel build demo/sw/src/index.js --no-autoinstall --out-dir ./demo --out-file ./sw.js --no-minify",
        "commit-pages": "cd ./public && git add -A && git commit -m 'publish docs' && git push origin HEAD:gh-pages",
        "publish-pages": "npm run build && npm run commit-pages"
    },
    "keywords": [
        "custom elements",
        "web components",
        "ui framework",
        "ui components",
        "design system",
        "lit-element",
        "bui",
        "PWA",
        "progressive web app",
        "node.js",
        "node app"
    ],
    "author": "Kevin Jantzer, Blackstone Publishing",
    "license": "MIT",
    "alias": {
        "bui": "./"
    },
    "browserslist": [
        "last 1 chrome versions"
    ],
    "devDependencies": {
        "docpress": "github:kjantzer/docpress#prod",
        "highlight.js": "^10.0.3",
        "less": "^3.11.1",
        "marked": "^2.0.0",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-markdown-string": "^1.4.2"
    },
    "dependencies": {
        "@fnando/sparkline": "^0.3.10",
        "@tiptap/core": "*",
        "@tiptap/extension-placeholder": "*",
        "@tiptap/extension-text-align": "*",
        "@tiptap/starter-kit": "*",
        "component-emitter": "^1.3.0",
        "dayjs": "^1.8.35",
        "fuse.js": "^3.4.5",
        "lit-element": "^2.4.0",
        "lit-html": "^1.3.0",
        "lit-virtualizer": "^0.4.2",
        "lodash": "^4.17.11",
        "numeral": "^2.0.6",
        "popper.js": "^1.14.7",
        "quill": "github:yananym/quill",
        "socket.io": "^2.3.0",
        "url-pattern": "^1.0.3",
        "workbox-recipes": "^6.1.0"
    }
}
